<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
         rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="#" class="logo">TM movie</a>
        </div>
        <ul class="menu">
            <li><a href="index.html" style="color:white">home</a></li>
            <li ><a href="trending.html" style="color: white">trending</a></li>
            <li><a href="kids.html" style="color: white">kids</a></li>
            <li><a href="series.html" style="color:white">series</a></li>
            <li><a href="#" style= "color: white">My list</a></li>
        </ul>
        <div class="search">    
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="#"><i class="fa-solid fa-user"></i></a>
        </div>
    </header>
    <div class="banner">
        <!-- Slider main container -->
    <div class="swiper bannerswiper">
        <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
    <div class="swiper-slide">
        <img src="img/leo.jpg" alt="">
        <div class="content">
            <h2> LEO </h2>
            <p>Action movie</p>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <span>9</span>
            </div>
            <p>
                Things start to take an awry turn for a mild-mannered cafe owner, who gets caught in the
                crosshairs of a drug cartel.
            </p>
        <button class="btn-primary">
            <i class="fa-solid fa-cart-shopping"></i>
            add to cart
        </button>
        </div>
    </div>
    <div class="swiper-slide">
        <img src="img/avatar background.jpg" alt="">
        <div class="content">
            <h2> AVATAR 2 </h2>
            <p>scitific movie</p>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <span>9</span>
            </div>
            <p>
                Jake Sully and Ney'tiri have formed a family and are doing everything to stay together. However,
                they must leave their home and explore the regions of Pandora. When an ancient threat resurfaces,
                Jake must fight a difficult war against the humans
            </p>
            <button class="btn-primary">
                <i class="fa-solid fa-cart-shopping"></i>
                add to cart
            </button>
        </div>
    </div>
    <div class="swiper-slide">
        <img src="img/lala land background.jpg" alt="">
        <div class="content">
            <h2> LALA LAND </h2>
            <p>Romance movie</p>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <span>8.50</span>
            </div>
            <p>
                Sebastian (Ryan Gosling) and Mia (Emma Stone) are drawn together by their common desire to do what
                they love. But as success mounts they are faced with decisions that begin to fray the fragile fabric
                of their love affair, and the dreams they worked so hard to maintain in each other threaten to rip
                them apart.
            </p>
            <button class="btn-primary">
                <i class="fa-solid fa-cart-shopping"></i>
                add to cart
            </button>
        </div>
    </div>
    <div class="swiper-slide">
        <img src="img/enola holmes background.jpg" alt="">
        <div class="content">
            <h2> ENOLA HOLMES </h2>
            <p>Adventure movie</p>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <span>9</span>
            </div>
            <p>
                While searching for her missing mother, intrepid teen Enola Holmes uses her sleuthing skills to
                outsmart big brother Sherlock and help a runaway lord
            </p>
            <button class="btn-primary">
                <i class="fa-solid fa-cart-shopping"></i>
                add to cart
            </button>
        </div>
    </div>
    <div class="swiper-slide">
        <img src="img/war background.jpg" alt="">
        <div class="content">
            <h2> WAR </h2>
            <p>action movie</p>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <span>8</span>
            </div>
            <p>
                An Indian soldier is assigned to eliminate his former mentor and he must keep his wits about him if
                he is to be successful in his mission; when the two men collide, it results in a barrage of battles
                and bullets
            </p>
            <button class="btn-primary">
                <i class="fa-solid fa-cart-shopping"></i>
                add to cart
            </button>
        </div>
    </div>
    <div class="swiper-slide">
        <img src="img/oppenheimer background.jpg" alt="">
        <div class="content">
            <h2> OPPENHEIMER </h2>
            <p>thriller movie</p>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span>10</span>
            </div>
            <p>
                During World War II, Lt. Gen. Leslie Groves Jr. appoints physicist J. Robert Oppenheimer to work on
                the top-secret Manhattan Project. Oppenheimer and a team of scientists spend years developing and
                designing the atomic bomb. Their work comes to fruition on July 16, 1945, as they witness the
                world's first nuclear explosion, forever changing the course of history.
            </p>
            <button class="btn-primary">
                <i class="fa-solid fa-cart-shopping"></i>
                add to cart
            </button>
        </div>
    </div>      
    </div>
        <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
         <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
         <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
</div>
    
        <div class="thumbnail">
            <div class="items active">
                <img src="img/leo poster.jpg" alt=""> 
                <div class="content">                   
                </div>
            </div>
            <div class="items"></div>
                <img src="img/avatar poster.jpg" alt="">
                <div class="contact">
                </div>
            <div class="items"></div>
                <img src="img/emola hoimes poster.jpg" alt="">
                <div class="content">
                </div>
            <div class="items"></div> 
                <img src="img/lalaland poster.jpg" alt="">
                <div class="content">
                </div>
            <div class="items"></div>
                <img src="img/war poster.jpg" alt="">
                <div class="content">
                </div>
            <div class="items"></div>
                 <img src="img/oppenheimer poster.jpg" alt="">
                <div class="content">
                 
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>