<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie page</title>
    <link rel="stylesheet" href="kids.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
         rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="#" class="logo">TM movie</a>
        </div>
        <ul class="menu">
            <li><a href="project/index.html" style="color:white">home</a></li>
            <li><a href="trending.html" style="color: white">trending</a></li>
            <li><a href="kids.html" style="color: white">kids</a></li>
            <li><a href="series.html" style="color:white">series</a></li>
            <li><a href="#" style= "color: white">My list</a></li>
        </ul>
        <div class="search">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="#"><i class="fa-solid fa-user"></i></a>
        </div>
    </header>
    <sention>
        <div class="movies-container">
            <!-----box1------>
            <div class="box">
                <div class="box-img">
                    <img src="img/elemental.jpg" alt="">
                </div>
                <h3> ELEMENTAL</h3>
                <span>120min | Drama</span>
                <button class="btn-secondary">
                    <i class="fa-solid fa-plus"></i>
                    watch
                </button>
            </div>
            <!--------box2------>
            <div class="box">
                <div class="box-img">
                    <img src="img/brave.jpg" alt="">
                </div>
                <h3> BRAVE</h3>
                <span>120min | Advanture</span>
                <button class="btn-secondary">
                    <i class="fa-solid fa-plus"></i>
                    watch
                </button>
            </div>
             <!--------box3------>
             <div class="box">
                <div class="box-img">
                    <img src="img/coco.jpg" alt="">
                </div>
                <h3> COCO</h3>
                <span>120min | Fantasy</span>
                <button class="btn-secondary">
                    <i class="fa-solid fa-plus"></i>
                    watch
                </button>
            </div>
            <!--------box4------>
            <div class="box">
                <div class="box-img">
                    <img src="img/encanto.jpg" alt="">
                </div>
                <h3> ENCANTO</h3>
                <span>120min | Fantasy</span>
                <button class="btn-secondary">
                    <i class="fa-solid fa-plus"></i>
                    watch
                </button>
            </div>
            <!--------box5------>
            <div class="box">
                <div class="box-img">
                    <img src="img/frozen.jpg" alt="">
                </div>
                <h3> frozen</h3>
                <span>120min | Fantasy</span>
                <button class="btn-secondary">
                   <i class="fa-solid fa-plus"></i>
                   watch
                </button>
            </div>
            <!--------box6------>
            <div class="box">
                <div class="box-img">
                    <img src="img/luca.jpg" alt="">
                </div>
                <h3> LUCA</h3>
                <span>120min | Advanture</span>
                <button class="btn-secondary">
                    <i class="fa-solid fa-plus"></i>
                    watch
                </button>
            </div>
            <!--------box7------>
            <div class="box">
                <div class="box-img">
                    <img src="img/moana.jpg" alt="">
                </div>
                <h3> MOANA</h3>
                <span>120min | Advanture</span>
                <button class="btn-secondary">
                    <i class="fa-solid fa-plus"></i>
                    watch
                </button>
            </div>
            <!--------box8------>
            <div class="box">
                <div class="box-img">
                    <img src="img/mulan.jpg" alt="">
                </div>
                <h3> MULAN</h3>
                <span>120min | Fantasy</span>
                <button class="btn-secondary">
                    <i class="fa-solid fa-plus"></i>
                    watch
                </button>
            </div>
            <!--------box9------>
            <div class="box">
                <div class="box-img">
                    <img src="img/raya and the last dragon.jpg" alt="">
                </div>
                <h3> RAYA AND THE LAST DRAGON</h3>
                <span>120min | Drama</span>
                <button class="btn-secondary">
                    <i class="fa-solid fa-plus"></i>
                    watch
                </button>
            </div>
            <!--------box10------>
            <div class="box">
                <div class="box-img">
                    <img src="img/soul.jpg" alt="">
                </div>
                <h3> SOUL</h3>
                <span>120min | Drama</span>
                <button class="btn-secondary">
                    <i class="fa-solid fa-plus"></i>
                    watch
                </button>
            </div>
            <!--------box11------>
            <div class="box">
                <div class="box-img">
                    <img src="img/tangled.jpg" alt="">
                </div>
                <h3> TANGLED</h3>
                <span>120min | Drama</span>
                <button class="btn-secondary">
                    <i class="fa-solid fa-plus"></i>
                    watch
                </button>
            </div>
            <!--------box12------>
            <div class="box">
                <div class="box-img">
                    <img src="img/the good dinosaur.jpg" alt="">
                </div>
                <h3> THE GOOD DINOSAUR</h3>
                <span>120min | Drama</span>
                <button class="btn-secondary">
                    <i class="fa-solid fa-plus"></i>
                    watch
                </button>
            </div>
            <!--------box13------>
            <div class="box">
                <div class="box-img">
                    <img src="img/trickes.jpg" alt="">
                </div>
                <h3> TRICKES</h3>
                <span>120min | Drama</span>
                <button class="btn-secondary">
                    <i class="fa-solid fa-plus"></i>
                    watch
                </button>
            </div>
            <!--------box14------>
            <div class="box">
                <div class="box-img">
                    <img src="img/wall.e.jpg" alt="">
                </div>
                <h3> WALL.E</h3>
                <span>120min | Fantasy</span>
                <button class="btn-secondary">
                    <i class="fa-solid fa-plus"></i>
                    watch
                </button>
            </div>
             <!--------box15------>
             <div class="box">
                <div class="box-img">
                    <img src="img/wish.jpg" alt="">
                </div>
                <h3> WISH</h3>
                <span>120min | Fantasy</span>
                <button class="btn-secondary">
                    <i class="fa-solid fa-plus"></i>
                    watch
                </button>
            </div>

        </div>
    </sention>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>