
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family:poppins;
    margin: 0;
    background-color:#000000;
    color: #ffffff;

}
svg{
    width: 25px;
}
:root{
    ---primary:#e63399;
    ---secondary:#e66b7a;
}
header{
    width: 1200px;
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
}
.logo{
    font-size: 23px;
    letter-spacing: 1px;
    font-weight: 300;
    color: #ffffff;
}
.menu {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 50px;
    font-weight: 500;
    font-size: medium;

}
.search .fa-solid {
    color: #ffffff;
    
}
li:hover{
    color: var(---primary);
}

.movies-container{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.box-img{
    width: 100%;
    height: 270px;
}

.box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.btn-secondary{
    color:white;
    background-color: red;
}
.btn-secondary:hover{
    scale: 1.1;
}






