<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie page</title>
    <link rel="stylesheet" href="series.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="#" class="logo">TM movie</a>
        </div>
        <ul class="menu">
            <li><a href="index.html" style="color:white">home</a></li>
            <li><a href="trending.html" style="color: white">trending</a></li>
            <li><a href="kids.html" style="color: white">kids</a></li>
            <li><a href="series.html" style="color:white">series</a></li>
            <li><a href="#" style="color: white">My list</a></li>
        </ul>
        <div class="search">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="#"><i class="fa-solid fa-user"></i></a>
        </div>
    </header>
    <div class="Slider">
        <div class="list">
            <div class="item">
            </div>
            <div class="item active">
                <img src="img/loki.png">
                <div class="content">
                    <h2>LOKI</h2>
                    <p>Series</p>
                    <p> “Loki,” the mercurial villain Loki (Tom Hiddleston) resumes his role as the God of Mischief in a
                        new series that takes place after the events of “Avengers: Endgame.”
                     </p>
                     <button class="btn-primary">
                        <i class="fa-solid fa-cart-shopping"></i>
                        add to cart
                    </button>
                </div>
                <div class="item ">
                    <img src="img/money-heist-season-5.jpg">
                    <div class="content">
                        <h2>MONEY HEIST</h2>
                        <p>Series</p>
                        <p>
                            A criminal mastermind who goes by "The Professor" has a plan to pull off the biggest heist
                            in recorded history -- to print billions of euros in the Royal Mint of Spain. To help him
                            carry out the ambitious plan, he recruits eight people with certain abilities and who have
                            nothing to lose.
                        </p>
                        <button class="btn-primary">
                            <i class="fa-solid fa-cart-shopping"></i>
                            add to cart
                        </button>
                    </div>
                    <div class="item ">
                        <img src="img/stranger things.jpeg">
                        <div class="content">
                            <h2>STRANGER THINGS</h2>
                            <p>Series</p>
                            <p>
                                When a young boy vanishes, a small town uncovers a mystery involving secret experiments,
                                terrifying supernatural forces and one strange little girl.
                            </p>
                            <button class="btn-primary">
                                <i class="fa-solid fa-cart-shopping"></i>
                                add to cart
                            </button>
                        </div>
                        <div class="item ">
                            <img src="img/wednesday.jpg">
                            <div class="content">
                                <h2>WEDNESDAY</h2>
                                <p>Series</p>
                                <p>
                                    Follows Wednesday Addams' years as a student, when she attempts to master her
                                    emerging psychic ability, thwart a killing spree, and solve the mystery that
                                    embroiled her parents. A sleuthing, supernaturally infused mystery charting
                                    Wednesday Addams' years as a student at Nevermore Academy
                                </p>
                                <button class="btn-primary">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    add to cart
                                </button>
                            </div>
                        </div>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>