<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie page</title>
    <link rel="stylesheet" href="trending.css.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="#" class="logo">TM movie</a>
        </div>
        <ul class="menu">
            <li><a href="index.html" style="color:white">home</a></li>
            <li><a href="trending.html" style="color: white">trending</a></li>
            <li><a href="trending.html" style="color: white">kids</a></li>
            <li><a href="series.html" style="color:white">series</a></li>
            <li><a href="#" style= "color: white">My list</a></li>
        </ul>
        <div class="search">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="#"><i class="fa-solid fa-user"></i></a>
        </div>
    </header>
    <div class="banner">
        <!-- Slider main container -->
        <div class="swiper bannerswiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <img src="img/conjuring background.jpg" alt="">
                    <div class="content">
                        <h2> CONJURING 2 </h2>
                        <p>horror movie</p>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>9</span>
                        </div>
                        <p>
                            In 1977, paranormal investigators Ed (Patrick Wilson) and Lorraine Warren come out of a self-imposed
                            sabbatical to travel to Enfield, a borough in north London. There, they meet Peggy Hodgson, an
                            overwhelmed single mother of four who tells the couple that something evil is in her home. Ed and
                            Lorraine believe her story when the youngest daughter starts to show signs of demonic possession. As
                            the Warrens try to help the besieged girl, they become the next targets of the malicious spirit.
                           
                        </p>
                        <button class="btn-primary">
                            <i class="fa-solid fa-play"></i>
                            watch the trailer
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="img/maivalimai.jpg" alt="">
                    <div class="content">
                        <h2> VALIMAI </h2>
                        <p>Action</p>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>8</span>
                        </div>
                        <p>
                            A city witnesses a spike in its crime rate due to the nefarious activities of a notorious
                            motorcycle club. When things get out of hand, it is up to Arjun, a police officer, to
                            restore law and order.
                        </p>
                        <button class="btn-primary">
                            <i class="fa-solid fa-play"></i>
                            watch the trailer
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="img/family star.jpeg" alt="">
                    <div class="content">
                        <h2> THE FAMILY STAR </h2>
                        <p>Family movie</p>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>9</span>
                        </div>
                        <p>
                            Govardhan, a devoted architect from Hyderabad, juggles supporting his extended family while
                            seeking a partner who understands his commitments. When he discovers Aadhya's thesis on his
                            family, he challenges her, leading to unexpected twists.
                        </p>
                        <button class="btn-primary">
                            <i class="fa-solid fa-play"></i>
                            watch the trailer
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="img/ayalaan.avif" alt="">
                    <div class="content">
                        <h2> AYALAAN </h2>
                        <p>Adventure movie</p>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>9</span>
                        </div>
                        <p>
                            A lost alien seeks help from four friends to get back to his home planet, while a group of
                            hostile scientists tries to capture it.
                        </p>
                        <button class="btn-primary">
                            <i class="fa-solid fa-play"></i>
                            watch the trailer
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="img/sita ram.jpg" alt="">
                    <div class="content">
                        <h2> SITA RAM </h2>
                        <p>romance movie</p>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>10</span>
                        </div>
                        <p>
                            An orphaned soldier's life changes after he receives a letter from a girl named Sita. He
                            meets her and love blossoms between them. When he returns to her camp in Kashmir, he sends a
                            letter to Sita that will not reach her.
                        </p>
                        <button class="btn-primary">
                            <i class="fa-solid fa-play"></i>
                            watch the trailer
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="img/jawan.jpg" alt="">
                    <div class="content">
                        <h2> JAWAN</h2>
                        <p>Action movie</p>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>8</span>
                        </div>
                        <p>
                            A man is driven by a personal vendetta to rectify the wrongs in society, while keeping a
                            promise made years ago. He comes up against a monstrous outlaw with no fear, who has caused
                            extreme suffering to many.
                        </p>
                        <button class="btn-primary">
                            <i class="fa-solid fa-play"></i>
                            watch the trailer
                        </button>
                    </div>
                </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>
<sention>
    <div class="movies-container">
        <!-----box1------>
        <div class="box">
            <div class="box-img">
                <img src="img/12th-fail.jpg" alt="">
            </div>
            <h3> 12 TH FAIL</h3>
            <span>120min | Drama</span>
            <button class="btn-secondary">
                <i class="fa-solid fa-plus"></i>
                watch
            </button>
        </div>
        <!--------box2------>
        <div class="box">
            <div class="box-img">
                <img src="img/aranmanai 4.jpg" alt="">
            </div>
            <h3> ARANMANAI 4</h3>
            <span>120min | Horror</span>
            <button class="btn-secondary">
                <i class="fa-solid fa-plus"></i>
                watch
            </button>
        </div>
         <!--------box3------>
         <div class="box">
            <div class="box-img">
                <img src="img/bfg.jpg" alt="">
            </div>
            <h3> BFG</h3>
            <span>120min | Fantasy</span>
            <button class="btn-secondary">
                <i class="fa-solid fa-plus"></i>
                watch
            </button>
        </div>
        <!--------box4------>
        <div class="box">
            <div class="box-img">
                <img src="img/don.jpg" alt="">
            </div>
            <h3> DON</h3>
            <span>120min | Comedy</span>
            <button class="btn-secondary">
                <i class="fa-solid fa-plus"></i>
                watch
            </button>
        </div>
        <!--------box5------>
        <div class="box">
            <div class="box-img">
                <img src="img/jai bhim.jpg" alt="">
            </div>
            <h3> JAI BHIM</h3>
            <span>120min | JUSTICE </span>
            <button class="btn-secondary">
               <i class="fa-solid fa-plus"></i>
               watch
            </button>
        </div>
        <!--------box6------>
        <div class="box">
            <div class="box-img">
                <img src="img/jumanji.jpg" alt="">
            </div>
            <h3> JUMANJI</h3>
            <span>120min | Advanture</span>
            <button class="btn-secondary">
                <i class="fa-solid fa-plus"></i>
                watch
            </button>
        </div>
        <!--------box7------>
        <div class="box">
            <div class="box-img">
                <img src="img/manjummel boys.jpg" alt="">
            </div>
            <h3> MANJUMMEL BOYS</h3>
            <span>120min | Thriller</span>
            <button class="btn-secondary">
                <i class="fa-solid fa-plus"></i>
                watch
            </button>
        </div>
        <!--------box8------>
        <div class="box">
            <div class="box-img">
                <img src="img/noise.jpg" alt="">
            </div>
            <h3> NOISE</h3>
            <span>120min | HORROR</span>
            <button class="btn-secondary">
                <i class="fa-solid fa-plus"></i>
                watch
            </button>
        </div>
        <!--------box9------>
        <div class="box">
            <div class="box-img">
                <img src="img/soorarai pottru.jpg" alt="">
            </div>
            <h3> SOORARAI POTTRU</h3>
            <span>120min | Drama</span>
            <button class="btn-secondary">
                <i class="fa-solid fa-plus"></i>
                watch
            </button>
        </div>
        <!--------box10------>
        <div class="box">
            <div class="box-img">
                <img src="img/the inerasable.jpg" alt="">
            </div>
            <h3> THE INERASABLE</h3>
            <span>120min | Thriller</span>
            <button class="btn-secondary">
                <i class="fa-solid fa-plus"></i>
                watch
            </button>
        </div>
    </div>
</sention>

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="script.js"></script>
</body>
</html>