
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family:poppins;
    margin: 0;
    background-color:#000000;
    color: #ffffff;

}

:root{
    ---primary:#e63399;
    ---secondary:#e66b7a;
}
header{
    width: 1200px;
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
}
.logo{
    font-size: 23px;
    letter-spacing: 1px;
    font-weight: 300;
    color: #ffffff;
}
.menu {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 50px;
    font-weight: 500;

}
.search .fa-solid {
    color: #ffffff;
    
}
li:hover{
    color: var(---primary);
}

.rating .fa-solid{
    color: yellow;
}

.btn-primary{
    background-color: red;
    padding: 11px 40px;
    transition: all.7s;
    color: #ffffff;
}
.btn-primary:hover{
    scale: 1.1;
}

.slider{
    height: 100vh;
    margin-top: -50px;
    position: absolute;
}
.item{
    position: relative;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}
.content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
.content h2{
    font-size: 70px;
    margin: 0;
}
.item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }

}

.item.active p:nth-child(1),
.item.active h2,
.item.active p:nth-child(3){
    transform: translateY(30px) ;
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.item.active h2{
    animation-delay: 1s;
}
.item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.banner{
    height: 100%;
    width: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
}
.swiper {
    width:100% ;
    height:100% ;
    z-index: 11 !important;
}
.swiper-slide{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-slide img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.movies-container{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.box-img{
    width: 100%;
    height: 270px;
}

.box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-secondary:hover{
    scale: 1.1;
}
.btn-secondary{
    color: white;
    background-color: red;
}












}